#spring.data.rest.default-page-size=5
#spring.data.rest.max-page-size=10

#Uses custom property names for page and limit. The defaults are page and size. 
#Using the new suffix just to demonstrate that we can use different values
spring.data.rest.page-param-name=pagenew
spring.data.rest.limit-param-name=sizenew

#page,size,sort